\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{introduction}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and techniques to get the risk constant}{5}}
\newlabel{methods}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model with conditioned side effects}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The $(X_i)_i$ are the successive durations of treatment for five patients on the same hospital bed. At the end of each treatment, the $(Z_i)_i$ are worth $0$ or $1$ : the patient does not report any side effect or he has a full-blown one. }}{6}}
\newlabel{mod1}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}A constant side effect probability}{6}}
\newlabel{eq_mod1_exp_cst}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}An exponential side effect probability}{7}}
\newlabel{eq_mod1_exp_exp_1}{{2}{7}}
\newlabel{eq_mod1_exp_exp_2}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}An exponentially mixed side effect probability}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Any side effect probability}{8}}
\newlabel{renewal_eq}{{4}{8}}
\newlabel{eq_mod1_exp_qcq}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}General case}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model with random side effects}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Censored stay durations}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The $(X_i)_i$ are the successive durations of treatment for seven patients on the same hospital bed. The $(Y_i)_i$ are the exposure duration. At the end of each treatment, the $(Z_i)_i$ are worth $0$ or $1$ : the patient does not report any side effect if $Y_i > X_i$ or he has a full-blown one if $Y_i < X_i$ (and then $X_i = Y_i$). }}{10}}
\newlabel{mod2}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Uncensored stay durations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation and quantification by simulations of the risk constant $R$}{12}}
\newlabel{result}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulations to quantify an estimator}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Two examples with exponentially distributed stay durations }{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The sequence of $(X_i)_i$ has an exponential distribution with parameter $\lambda =\frac  {1}{3}$ and the sequence of $(Z_i)_i$ has a Bernoulli distribution with a side effect probability $p(x)=1-e^{-\frac  {1}{3} x}$ (left) and $p=\frac  {1}{3}$ (right). The simulation is made for 1000 beds with 1000 patients on each bed within the framework of the model with conditioned side effects. }}{12}}
\newlabel{exp}{{3}{12}}
\newlabel{cst}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The sequence of $(X_i)_i$ has an exponential distribution with parameter $\lambda =\frac  {1}{3}$ and the sequence of $(Z_i)_i$ has a Bernoulli distribution with a side effect probability $p(x)=1-\frac  {1}{3} e^{-\frac  {1}{20} x}-\frac  {1}{2} e^{-\frac  {1}{3} x}-\frac  {1}{5} e^{-\frac  {1}{10} x}$ (left) and $p(x)$ is a gamma $G(3,1/3)$ distribution function (right). The simulation is made for 1000 beds with 1000 patients on each bed within the framework of the model with conditioned side effects. }}{13}}
\newlabel{image_mod1_exp_gamma}{{4}{13}}
\newlabel{image_mod1_exp_comp}{{4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Two examples not exponentially distributed stay durations: lognormally or uniformly distributed }{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The distribution of the random variable $T$ when the sequence of $(X_i)$ has an uniform distribution (left) or a lognormal distribution (right) }}{14}}
\newlabel{image_mod1_nonexp}{{3.1.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Simulation of the model with random side effect}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The sequence of $(X_i)_i$ has an exponential distribution with parameter $\lambda =1/3$ and the sequence of $(Y_i)_i$ has an exponential distribution with parameter $\mu =1/5$. The simulation is made for 1000 beds with 1000 patients on each bed within the framework of the model with random side effects.}}{15}}
\newlabel{image_mod2}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The De Vielder's approximation}{15}}
\newlabel{DV_moments}{{6}{15}}
\newlabel{eq_DV}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An inference of the risk constant $R$}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}A parametric method}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}A non parametric method}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A variant of the Kaplan-Me\~A\={}er estimate}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Kaplan-Meier's variant estimation with $100$ and $1000$ patients, and $(X_i) \sim \varepsilon (\lambda )$ and $p \sim \varepsilon (\mu )$. The green plot is the survival function got thanks to our study ; the red one is the theoretical one.}}{20}}
\newlabel{estim_KM_eps}{{3.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The \texttt  {rhosp} package}{21}}
\newlabel{package}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A simulation file : \texttt  {simul.R}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An estimation file : \texttt  {estim.R}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{23}}
\newlabel{conclusion}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Distribution of T in the first model with $X_i \sim \epsilon (\lambda )$ and $Z_i \sim B(p)$ with a constant side effect probability $p$ }{25}}
\newlabel{mod1_dem1}{{A}{25}}
\newlabel{eq}{{A}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Distribution of T with an expression of the survival function}{25}}
\newlabel{mod1_dem2}{{B}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The renewal equation for the survival function }{26}}
\newlabel{mod1_dem3}{{C}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Probability of success for $Z_i \sim \varepsilon (\mu )$ }{26}}
\newlabel{mod2_dem1}{{D}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Probability of success for any $Z_i$}{26}}
\newlabel{mod2_dem2}{{E}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Solving the De Vielder system}{26}}
\newlabel{DV}{{F}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {G}A new expression of $(\star )$ }{27}}
\newlabel{mod1_non_param}{{G}{27}}
